<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Good Google Fonts</title>
        <meta name="description" content="Demo for Neue Helvetica eText - Typecast">
        <meta name="keywords" content="Demo for Neue Helvetica eText, Typecast">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>

        <!-- // CSS Reset – http://meyerweb.com/eric/tools/css/reset/ -->
        <link rel="stylesheet" href="http://cdn.staticfile.org/normalize/3.0.1/normalize.min.css">

        <style type="text/css">
        *, *:before, *:after{
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        body {
            padding: 1em;
             font: 400 1em/1.7 "Georgia", "Times New Roman", Times,"Songti SC","SimSun", sans-serif;
            -webkit-font-smoothing: subpixel-antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /*Typography*/
        a, a:visited {
            padding-bottom: 2px;
            color: #111;
            border-bottom: 1px solid #111;
            text-decoration: none;
        }

        a:hover {
            color: #d32913;
            border-bottom-color: #d32913;
        }

        h1 {
             font-size: 7.5em;
             line-height: 1;
             margin-bottom: 1em;
             text-align: center;
             text-transform: uppercase;
        }

        h1 span.serif {
            letter-spacing: 10px;
        }

        h1 span.open-sans {
            font-weight: 300;
            text-transform: capitalize;
            color: #555
        }

        h2 {
             font-size: 3em;
             line-height: 1.2;
             margin-bottom: 1em;
             color: #d32913;
        }

        h3 {
            margin: .5em 0;
            font-size: 2em;
            line-height: 1.5;
        }

        .title {
            padding: 1em 0;
            margin: 0 0 3em;
            text-align: center;
            font-size: 1.5em;
            background-color: #fcfcfc;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            -webkit-text-stroke: .3px #333;
        }

        .demo {
             margin-bottom: 5em;
             border-top: 1px;
             border-bottom: 1px;
             padding: 1em 2em;
             line-height: 1.7em;
             border-style: solid;
        }

        .demo h4 {
            font-size: 1.75em;
            font-weight: bold;
        }

        .demo p {
             font-size: 1.25em;
             color: #000;
             margin-bottom: 30px;
        }

        p.font-large {
            font-size: 3.5em;
            line-height: 1.2;
        }

        article, footer {
             margin: 1em auto 3em;
             max-width: 800px;
        }

        /*font-weight*/
        .thin {
            font-weight: 100;
        }

        .extra-light {
            font-weight: 200;
        }

        .light {
            font-weight: 300;
        }

        .semi-bold {
            font-weight: 600;
        }

        strong, .bold {
            font-weight: 700;
        }

        .ultra-bold {
            font-weight: 900;
        }

        em, .italic {
            font-style: italic;
        }

        /*font-family*/
        .sans {
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, Hiragino Sans GB, Microsoft YaHei, sans-serif;
        }

        .serif {
            font-family: "Georgia", "Times New Roman", Times,"Songti SC","SimSun", sans-serif;
        }

        .open-sans {
            font-family: "Open Sans", sans-serif;
        }

        .eb-garamond{
            font-family: 'EB Garamond', serif;
        }

        .alegreya {
            font-family: 'Alegreya', serif;
        }

        .libre-baskerville {
            font-family: 'Libre Baskerville', serif;
        }

        .lora {
            font-family: 'Lora', serif;
        }

        .rufina {
            font-family: 'Rufina', serif;
        }

        .roboto {
            font-family: 'Roboto', sans-serif;
        }

        .source-sans-pro {
            font-family: 'Source Sans Pro', sans-serif;
        }

        .alegreya-sans {
            font-family: 'Alegreya Sans', sans-serif;
        }

        .oswald {
            font-family: 'Oswald', sans-serif;
        }
        </style>
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya:400italic,700italic,900italic,400,700,900' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Rufina:400,700' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,900,900italic' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,400italic' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet'>

    </head>

<body>
    <article>
        <h1><span class="serif">Good</span> <br><span class="open-sans">Google Fonts</span></h1>
        <div class="title"><span class="serif">“The serifed typeface is a priest,</span> <span class="open-sans">the sans is a hacker”</span></div>

        <h2 class="serif">Serif</h2>

        <!-- EB Garamond -->
        <h3 class="serif">EB Garamond：復古、拙態、墨韻感</h3>
        <div class="demo eb-garamond">
            <h4>EB Garamond</h4>
            <p>Eisenberg originally plied his trade as the wired underdog, put-upon but combative, in such films as Rodger Dodger and Adventureland. The Social Network changed all that, and shades of his Mark Zuckerberg, who exuded a smugness of punchable proportions, resurfaced in Now You See Me.</p>
            <p><a href="https://www.google.com/fonts/specimen/EB+Garamond">On Google Fonts</a></p>
        </div>

        <!-- Alegreya -->
        <h3 class="serif">Alegreya：更復古，更文學</h3>
        <div class="demo alegreya">
            <h4>Alegreya</h4>
            <p>Eisenberg originally plied his trade as the wired underdog, put-upon but <strong>combative</strong>, in such films as Rodger Dodger and Adventureland. The <em>Social Network</em> changed all that, and shades of his <span class="italic ultra-bold">Mark Zuckerberg</span>, who exuded a smugness of punchable proportions, resurfaced in Now You See Me.</p>
            <p><a href="https://www.google.com/fonts/specimen/Alegreya">On Google Fonts</a></p>
        </div>

        <!-- Libre Baskerville -->
        <h3 class="serif">Libre Baskerville：Baskerville 的电子屏幕进化版</h3>
        <div class="demo libre-baskerville">
            <h4>Libre Baskerville</h4>
            <p>Eisenberg originally plied his trade as the wired underdog, put-upon but <strong>combative</strong>, in such films as Rodger Dodger and Adventureland. The <em>Social Network</em> changed all that, and shades of his <span class="italic ultra-bold">Mark Zuckerberg</span>, who exuded a smugness of punchable proportions, resurfaced in Now You See Me.</p>
            <p><a href="https://www.google.com/fonts/specimen/Libre+Baskerville">On Google Fonts</a></p>
        </div>

        <!-- Lora -->
        <h3 class="serif">Lora：新潮一点</h3>
        <div class="demo lora">
            <h4>Lora</h4>
            <p><strong>Eisenberg</strong> originally plied his trade as the wired underdog, put-upon but <strong>combative</strong>, in such films as Rodger Dodger and Adventureland. The <em>Social Network</em> changed all that, and shades of his <span class="italic ultra-bold">Mark Zuckerberg</span>, who exuded a smugness of punchable proportions, resurfaced in Now You See Me.</p>
            <p><a href="https://www.google.com/fonts/specimen/Lora">On Google Fonts</a></p> 
        </div>

        <!-- Rufina -->
        <h3 class="serif">Rufina：时尚杂志标题感</h3>
        <div class="demo rufina">
            <p class="font-large">Rufina, classified in<br>Didone. Summer is<br>coming. Milan 2014.</p>
            <p><a href="https://www.google.com/fonts/specimen/Rufina">On Google Fonts</a></p>
        </div>

        <h2 class="sans">Sans Serif</h2>

        <!-- Roboto -->
        <h3 class="sans">Roboto：多功能科学怪人</h3>
        <div class="demo roboto">
            <h4>Roboto</h4>
            <p class="thin">(100)Eisenberg originally plied his trade as the wired underdog, put-upon but combative, in such films as Rodger Dodger and Adventureland.</p>
            <p>(400)Eisenberg originally plied his trade as the wired underdog, put-upon but combative, in such films as Rodger Dodger and Adventureland.</p>
            <p class="ultra-bold">(900)Eisenberg originally plied his trade as the wired underdog, put-upon but combative, in such films as Rodger Dodger and Adventureland.</p>
            <p><a href="https://www.google.com/fonts/specimen/Roboto">On Google Fonts</a></p>
        </div>

        <!-- Source Sans Pro -->
        <h3 class="sans">Source Sans Pro：适合UI界面</h3>
        <div class="demo source-sans-pro">
            <h4>Source Sans Pro</h4>
            <p class="extra-light">(200)Eisenberg originally plied his trade as the wired underdog, put-upon but combative, in such films as Rodger Dodger and Adventureland.</p>
            <p>(400)Eisenberg originally plied his trade as the wired underdog, put-upon but combative, in such films as Rodger Dodger and Adventureland.</p>
            <p class="bold">(700)Eisenberg originally plied his trade as the wired underdog, put-upon but combative, in such films as Rodger Dodger and Adventureland.</p>
            <p class="ultra-bold">(900)Eisenberg originally plied his trade as the wired underdog, put-upon but combative, in such films as Rodger Dodger and Adventureland.</p>
            <p><a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">On Google Fonts</a></p>
        </div>

        <!-- Alegreya Sans -->
        <h3 class="sans">Alegreya Sans：更人文的无衬线体</h3>
        <div class="demo alegreya-sans">
            <h4>Alegreya Sans</h4>
            <p>Eisenberg originally plied his trade as the wired underdog, put-upon but combative, in such films as <em>Rodger Dodger</em> and <em>Adventureland</em>.</p>
            <p><a href="https://www.google.com/fonts/specimen/Alegreya+Sans">On Google Fonts</a></p>
        </div>

        <!-- Oswald -->
        <h3 class="sans">Oswald：需要一点冲击</h3>
        <div class="demo oswald">
            <p class="font-large">FACE THE <span class="light">MUSIC</span> AND <span class="bold">DANCE</span></p>
            <p><a href="https://www.google.com/fonts/specimen/Oswald">On Google Fonts</a></p>
        </div>

    </article>

    <footer>
        <p>相关链接阅读：
            <ul>
                <li><a href="https://www.google.com/fonts">Google Fonts 官网</a></li>
                <li><a href="http://blog.justfont.com/2014/06/google-fonts-1/">Google fonts 的字體（serif 篇）</a></li>
                <li><a href="http://blog.justfont.com/2014/06/google-fonts-2/">Google fonts 的字體（sans-serif 篇）</a></li>
            </ul>
        </p>
        <p>(By <a href="http://huangyang.me">HuangYang</a>)</p>
    </footer>
    </body>
</html>
